{
  "name": "next-pwa",
  "version": "0.1.0",
  "description": "Next.js Progressive Web App template repository.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@serwist/next": "^9.0.9",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "serwist": "^9.0.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "keywords": [
    "next",
    "pwa",
    "next-pwa"
  ],
  "author": "Louis Lemsic",
  "license": "MIT"
}
